REACT_APP_DIGIO_ENV = sandbox
REACT_APP_DIGIO_SDK = https://ext.digio.in/sdk/v10/digio.js 
REACT_APP_DIGIO_BASEURL = https://ext.digio.in
REACT_APP_FRONTEND_URL = https://staging.feemonk.com
REACT_APP_CURRENT = dev
REACT_APP_BASE_URL=https://customer-apis.feemonk.com
REACT_APP_B2B=https://institutes-git-temp-staging-feemonk.vercel.app/login
REACT_APP_DASHBOARD_URL=https://staging-backend.feemonk.com 
REACT_APP_INSTITUTE_URL=https://institute-apis.feemonk.com
REACT_APP_CONSENT_KEY=ea7a633b0f9c40eea1b9c4aa8d98c65f 
REACT_APP_PAYLATER_BACKEND = https://staging-pl-apis.feemonk.com