REACT_APP_DIGIO_ENV = production
REACT_APP_DIGIO_SDK = https://app.digio.in/sdk/v10/digio.js
REACT_APP_DIGIO_BASEURL = https://app.digio.in
REACT_APP_FRONTEND_URL = https://feemonk.com
REACT_APP_CURRENT = prod
REACT_APP_BASE_URL=https://customer-api-prod.feemonk.com
REACT_APP_B2B=https://institutes.vercel.app/login
REACT_APP_DASHBOARD_URL=https://apply-backend.feemonk.com
REACT_APP_INSTITUTE_URL=https://prod-edupay-apis.feemonk.com
REACT_APP_CONSENT_KEY=708587bad0904485abe1127847dd62cd
REACT_APP_PAYLATER_BACKEND = https://pay-later-dev.feemonk.com